<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>About</title>
    <meta name="fb_admins_meta_tag" content="">
    <meta property="og:title" content="Spandan Clinic">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Spandan Clinic">
    </head>
<body data-pinterest-extension-installed="cr2.0.5 bgcolor="#145678">
    <style type="text/css">.header {
          position: absolute;
          right: 0;
          top: 0;
          left: 0;
          padding: 1rem;
          background-color: whitesmoke;
          text-align: left;
            height: 168px;
        }</style>
    <style type="text/css">.footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          background-color: whitesmoke;
          text-align: center;
            height: 50px;
        }</style>
    <style type="text/css">.font_0 {font:normal normal normal 50px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}</style>
    <style type="text/css">.font_1 {font:normal normal normal 16px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}</style>
    <style type="text/css">.font_2 {font:normal normal normal 49px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}</style>
    <style type="text/css">.font_3 {font:normal normal normal 55px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}</style>
    <style type="text/css">.font_4 {font:normal normal normal 49px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}</style>
    <style type="text/css">.font_5 {font:normal normal normal 33px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}</style>
    <style type="text/css">.font_6 {font:normal normal normal 25px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}</style>
    <style type="text/css">.font_7 {font:normal normal normal 19px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}</style>
    <style type="text/css">.font_8 {font:normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#868686;}</style>
    <style type="text/css">.font_9 {font:normal normal normal 12px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif ;color:#868686;}
    </style>
    <style type="text/css">.font_10 {font:normal normal normal 10px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif ;color:#4A4A4A;}</style>
    <style type="text/css">.color_0 {color:#FFFFFF;}
        .backcolor_0 {background-color:#FFFFFF;}
        .color_1 {color:#FFFFFF;}
        .backcolor_1 {background-color:#FFFFFF;}
        .color_2 {color:#000000;}
        .backcolor_2 {background-color:#000000;}
        .color_3 {color:#ED1C24;}
        .backcolor_3 {background-color:#ED1C24;}
        .color_4 {color:#0088CB;}
        .backcolor_4 {background-color:#0088CB;}
        .color_5 {color:#FFCB05;}
        .backcolor_5 {background-color:#FFCB05;}
        .color_6 {color:#727272;}
        .backcolor_6 {background-color:#727272;}
        .color_7 {color:#B0B0B0;}
        .backcolor_7 {background-color:#B0B0B0;}
        .color_8 {color:#FFFFFF;}
        .backcolor_8 {background-color:#FFFFFF;}
        .color_9 {color:#727272;}
        .backcolor_9 {background-color:#727272;}
        .color_10 {color:#B0B0B0;}
        .backcolor_10 {background-color:#B0B0B0;}
        .color_11 {color:#FFFFFF;}
        .backcolor_11 {background-color:#FFFFFF;}
        .color_12 {color:#F3F3F3;}
        .backcolor_12 {background-color:#F3F3F3;}
        .color_13 {color:#AAA8A8;}
        .backcolor_13 {background-color:#AAA8A8;}
        .color_14 {color:#868686;}
        .backcolor_14 {background-color:#868686;}
        .color_15 {color:#4A4A4A;}
        .backcolor_15 {background-color:#4A4A4A;}
        .color_16 {color:#ACCFE5;}
        .backcolor_16 {background-color:#ACCFE5;}
        .color_17 {color:#87B1CB;}
        .backcolor_17 {background-color:#87B1CB;}
        .color_18 {color:#588FB1;}
        .backcolor_18 {background-color:#588FB1;}
        .color_19 {color:#005D96;}
        .backcolor_19 {background-color:#005D96;}
        .color_20 {color:#002E4B;}
        .backcolor_20 {background-color:#002E4B;}
        .color_21 {color:#F2B8A2;}
        .backcolor_21 {background-color:#F2B8A2;}
        .color_22 {color:#E69373;}
        .backcolor_22 {background-color:#E69373;}
        .color_23 {color:#D93D00;}
        .backcolor_23 {background-color:#D93D00;}
        .color_24 {color:#912900;}
        .backcolor_24 {background-color:#912900;}
        .color_25 {color:#481400;}
        .backcolor_25 {background-color:#481400;}
        .color_26 {color:#9DE0EB;}
        .backcolor_26 {background-color:#9DE0EB;}
        .color_27 {color:#6CC8D8;}
        .backcolor_27 {background-color:#6CC8D8;}
        .color_28 {color:#00A7C4;}
        .backcolor_28 {background-color:#00A7C4;}
        .color_29 {color:#006F83;}
        .backcolor_29 {background-color:#006F83;}
        .color_30 {color:#003841;}
        .backcolor_30 {background-color:#003841;}
        .color_31 {color:#FAEEA7;}
        .backcolor_31 {background-color:#FAEEA7;}
        .color_32 {color:#F5E37C;}
        .backcolor_32 {background-color:#F5E37C;}
        .color_33 {color:#F0CC02;}
        .backcolor_33 {background-color:#F0CC02;}
        .color_34 {color:#A08802;}
        .backcolor_34 {background-color:#A08802;}
        .color_35 {color:#504401;}
        .backcolor_35 {background-color:#504401;}
    </style>
    <style type="text/css">.s1_ghost {opacity:0.5;}
        .s1 {word-wrap:break-word;}
        .s1 li {color:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
        .s1 ol,.s1 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
        .s1 ul {list-style-type:disc;}
        .s1 ol {list-style-type:decimal;}
        .s1 ul ul,.s1 ol ul {list-style-type:circle;}
        .s1 ul ul ul,.s1 ol ul ul {list-style-type:square;}
        .s1 ul ol ul,.s1 ol ol ul {list-style-type:square;}
        .s1 ul[dir="rtl"],.s1 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
        .s1 ul[dir="rtl"] ul,.s1 ul[dir="rtl"] ol,.s1 ol[dir="rtl"] ul,.s1 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
        .s1 p {margin:0;line-height:normal;letter-spacing:normal;}
        .s1 h1 {margin:0;line-height:normal;letter-spacing:normal;}
        .s1 h2 {margin:0;line-height:normal;letter-spacing:normal;}
        .s1 h3 {margin:0;line-height:normal;letter-spacing:normal;}
        .s1 h4 {margin:0;line-height:normal;letter-spacing:normal;}
        .s1 h5 {margin:0;line-height:normal;letter-spacing:normal;}
        .s1 h6 {margin:0;line-height:normal;letter-spacing:normal;}
        .s1 a {color:inherit;}
    </style>
    <style type="text/css">
        .s2imgimage {position:static;box-shadow:#000 0 0 0; left: auto}
    </style>
    <style type="text/css" >
        .s3_ghost {opacity:0.5;}
        .s3itemsContainer {width:-webkit-calc(100% - 0px);width:calc(100% - 0px);white-space:nowrap;position:relative;overflow:hidden;}
        .s3moreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(255, 255, 255, 1);border-radius:0;  }
        .s3dropWrapper {z-index:99999;display:block;opacity:1;visibility:hidden;position:absolute;margin-top:7px;}
        .s3[data-dropmode="dropUp"] .s3dropWrapper {margin-top:0;margin-bottom:7px;}
        .s3repeaterButton_ghost {opacity:0.5;}
        .s3repeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;font:normal normal normal 16px/1.4emhelvetica-w01-light,helvetica-w02-light,sans-serif ;  border-left:1px solid rgba(134, 134, 134, 0.18);}
        .s3repeaterButton[data-state~="header"] a,.s3repeaterButton[data-state~="header"] div {cursor:default !important;}
        .s3repeaterButtonlabel {color:#868686;transition: color 0.4s ease 0s;  display:inline;padding: 0px;}
        .s3repeaterButton_wrapper {padding:0 5px;}
        .s3repeaterButton:first-child {border:0;}
        .s3repeaterButton[data-listposition="lonely"] {border:0;}
        .s3repeaterButton[data-state~="over"] .s3repeaterButtonlabel {color:#87B1CB;transition: color 0.4s ease 0s;}
        .s3repeaterButton[data-state~="selected"] .s3repeaterButtonlabel {color:#87B1CB;transition: color 0.4s ease 0s;}
        .s3repeaterButton[data-state~="drop"] {width:100%;display:block;border:0;border-top:0px solid rgba(134, 134, 134, 0.18);}
        .s3repeaterButton[data-state~="drop"] .s3repeaterButtonlabel {display:inline-block;padding:0 .5em;}
        .s3repeaterButton[data-state~="drop"] .s3repeaterButton_wrapper {padding:0;}
        .s3repeaterButton[data-listposition="top"] {border:0;}
        .s3repeaterButton[data-listposition="dropLonely"] {border:0;}
    </style>
    <style type="text/css">
        .s4_ghost {opacity:0.5;}
        .s4screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
        .s4[data-state~="mobileView"] {position:absolute !important;}
        .s4[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
        .s4[data-state~="fixedPosition"].s4_footer {top:auto;bottom:0;}
        .s4bg {position:absolute;top:0;right:0;bottom:0;left:0;}
        .s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
        .s4centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
    </style>
    <div class="header">
        <div style="top: 35px; left: 200px; width: 330px; position: absolute;" class="s1" id="WRchTxt2-jto" >
            <h1 style="line-height: 0.9em; font-size: 80px;" class="font_0"><span style="font-size:60px; "><span style="font-family: helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;"><b>Spandan</b></span></span>   <img alt="" src="plus.png" style="width: 47px; height: 47px; object-fit: fill;" id="plus" class="s2imgimage"></h1>
            <h1 style="line-height: 0.9em; font-size: 63px;" class="font_0"><span style="font-size:63px;">Clinic</span></h1>
            <h1 style="line-height: 0.9em; font-size: 20px;" class="font_0"><span style="font-size:20px;">A Way To Healthy Life...</span></h1>

        </div>
<div class="floating-img" style="top: 150px; left:1190px; position: fixed">
<a href="services.html" target="_self">
<img alt="Book an Appointment" src="schedule.png" style="width: 160px; height: 70px; object-fit: fill;" data-pin-nopin="true">
</a>
</div>
        <div style="top: 88px; left: 980px; width: 200px; position: absolute;" class="s1" id="WRchTxt0-z6k">
            <p style="text-align: right;" class="font_7"><span style="font-family: helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;"> <img alt="" src="phone.png" style="width: 36px; height: 43px; object-fit: fill;" id="Clprt0-ihuimgimage" class="s2imgimage"><span class="color_17">+919987801191</span></span></p>
        </div>

        <div style="display:inline-block; text-align: center; overflow: visible; height: 16px; top: 150px" id="pagetabs" class="s3itemsContainer">
            <a style="display: inherit; text-decoration: none; width: 72px; height: 16px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="index.html" target="_self" class="s3repeaterButton" data-state="menu idle link notMobile" id="DrpDwnMn0-8ir0" >
                <div class="s3repeaterButton_wrapper">
                    <div style="text-align:center;" id="DrpDwnMn0-8ir0bg" class="s3repeaterButtonbg">
                        <p dir="ltr" style="text-align: center; line-height: 16px;" id="DrpDwnMn0-8ir0label" class="s3repeaterButtonlabel">Home</p>
                    </div>
                </div>
            </a>
            <a style="display: inherit; text-decoration: none; width: 74px; height: 16px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="about.html" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-8ir1"  data-originalgapbetweentextandbtn="12">
                <div class="s3repeaterButton_wrapper" >
                    <div style="text-align:center;" id="DrpDwnMn0-8ir1bg" class="s3repeaterButtonbg" >
                        <p dir="ltr" style="text-align: center; line-height: 16px;" id="DrpDwnMn0-8ir1label" class="s3repeaterButtonlabel">About</p>
                    </div>
                </div>
            </a>
            <a style="display: inherit; text-decoration: none; width: 93px; height: 16px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="services.html" target="_self" class="s3repeaterButton" data-state="menu idle link notMobile" id="DrpDwnMn0-8ir2" data-originalgapbetweentextandbtn="12">
                <div class="s3repeaterButton_wrapper">
                    <div style="text-align:center;" id="DrpDwnMn0-8ir2bg" class="s3repeaterButtonbg">
                        <p dir="ltr" style="text-align: center; line-height: 16px;" id="DrpDwnMn0-8ir2label" class="s3repeaterButtonlabel">Services</p>
                    </div>
                </div>
            </a>
            <a style="display: inherit; text-decoration: none; width: 111px; height: 16px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="contact-us.html" target="_self" class="s3repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-8ir3" data-originalgapbetweentextandbtn="11">
                <div class="s3repeaterButton_wrapper">
                    <div style="text-align:center;" id="DrpDwnMn0-8ir3bg" class="s3repeaterButtonbg">
                        <p dir="ltr" style="text-align: center; line-height: 16px;" id="DrpDwnMn0-8ir3label" class="s3repeaterButtonlabel">Contact Us</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="footer" style="top: 1024px; position: absolute;">
        <div style="left: 270px; width:200px; position: absolute; bottom: 25px" class="s1" id="call_bottom">
           <p class="font_8">
               <img alt="" src="phone.png" style="width: 47px; height: 47px; object-fit: fill;" id="call" class="s2imgimage">
               <a href="tel:+919987801191" style="text-decoration: none;">+919987801191</a>
           </p>
        </div>
        <div style="left: 550px; width:300px; position: absolute; bottom: 25px" class="s1" id="email_bottom">
            <p class="font_8">
                <img alt="" src="email.png" style="width: 41px; height: 25px; object-fit: fill;" id="email" class="s2imgimage">
                <a href="mailto:spandanclinicairoli@gmail.com">spandanclinicairoli@gmail.com</a>
            </p>
        </div>
        <div style="left: 900px; width:200px; position: absolute; bottom: 25px" class="s1" id="social_bottom">
            <p class="font_8">Connect Us &nbsp;
                <a href="https://www.facebook.com/spandanclinicairoli"><img alt="" src="facebook_thumb.png"></a>
                <a href="https://twitter.com/spandan_clinic"><img alt="" src="twitter_thumb.png"</a>
                <a href="https://business.google.com/b/117957778459851553374"><img alt="" src="google_plus_thumb.png"</a>
            </p>
        </div>
    </div>
</body>
</html>
